#PORT NUMBER
PORT = 5000

#DATABASE
DB_USER = todo
DB_PASS = secret
DB_NAME = todo
DB_HOST = localhost
DB_DIALECT = sqlite
DB_STORAGE = ../../todo.sqlite

POOL_MAX=5
POOL_MIN=0
POOL_ACCQUIRE=30000
POOL_IDLE=10000
